{
  "name": " demo-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/vue3-flicking": "^4.11.2",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "element-plus": "^2.6.1",
    "flowbite": "^2.3.0",
    "primeicons": "^6.0.1",
    "vue": "^3.4.15",
    "vue-router": "^4.0.13",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "tailwindcss": "^3.4.1",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.11"
  }
}
